<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Plus Jakarta Sans', sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #1E3264;
            color: #333;
        }

        .formulario {
            width: 80%;
            max-width: 569px;
            height: 540px;
            background-color: #fff;
            padding: 56px;
            border-radius: 36px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            text-align: center;
            justify-content: center;
            flex-direction: column;
        }

        h2 {
            font-size: 1.6rem;
            margin-bottom: 2rem;
            color: #333;
        }

        .form-grupo, .form-grupo1 {
            position: relative;
            margin-bottom: 1rem;
            text-align: left;
        }

        .form-grupo label, .form-grupo1 label {
            font-size: 1rem;
            color: #555;
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bolder;
        }

        .form-grupo input, .form-grupo1 input {
            width: 100%;
            padding: 0.8rem;
            font-size: 14px;
            border-radius: 16px;
            background-color: #CCCCCC;
            border: 1px solid #ccc;
        }

        .form-grupo1 input:focus, .form-grupo input:focus {
            outline: none;
            border-color: #1E3264;
            box-shadow: 0 0 4px rgba(30, 50, 100, 0.5);
            border: 1px solid #ccc;
        }

        .botao-login {
            width: 36%;
            padding: 0.8rem;
            font-size: 1rem;
            color: #fff;
            background-color: #1E3264;
            border: none;
            border-radius: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 16px;
        }

        .botao-login:hover {
            background-color: #142248;
        }

        .cadastre-se {
            margin-top: 1rem;
            font-size: 0.9rem;
            color: #555;
        }

        .cadastre-se a {
            color: #1E3264;
            font-weight: bold;
            text-decoration: none;
        }

        .cadastre-se a:hover {
            text-decoration: underline;
        }

        #olho {
            position: absolute;
            top: 70%;
            right: 10px;
            transform: translateY(-50%);
            background-size: cover;
            width: 24px;
            height: 24px;
            cursor: pointer;
            z-index: 1;
            background: url("olhofechado.svg");
        }

        #olho.aberto {
            background-size: cover;
            background: url("olhoaberto.svg");
        }

        @media (max-width: 500px) {
            .formulario{
                width: 90%;
                padding: 24px;
            }

            #olho {
                width: 20px;
                height: 20px;
                right: 5px;
            }

            .botao-login{
                font-size: 0.9rem; 
            }

            .cadastre-se {
            margin-top: 0.8rem;
            }
        html, body {
                min-width: 300px;
                overflow-x: hidden;
        }

        }
    </style>
</head>
<body>
    <div class="formulario">
        <h2>Acesse sua conta</h2>
        <form action="login.php" method="POST">
            <div class="form-grupo">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
            </div>
            <div class="form-grupo1">
                <label for="password">Senha</label>
                <input type="password" id="senha" name="senha" placeholder="Digite sua senha" minlength="8" required>
                <div id="olho" onclick="showHide()" class="aberto"></div>
            </div>
            <button type="submit" class="botao-login">Entrar</button>
        </form>
        <p class="cadastre-se">Não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
    </div>
    <script>
        const password = document.getElementById('senha');
        const olho = document.getElementById('olho');
        
        function showHide() {
            if (password.type === 'password') {
                password.setAttribute('type','text');
                olho.classList.add('aberto')
            } else {
                password.setAttribute('type', 'password');
                olho.classList.remove('aberto')
            }
        }
    </script>
</body>
</html>
